package ru.profitsw2000.moviecollectiondb.model.Factory

import ru.profitsw2000.moviecollectiondb.R
import ru.profitsw2000.moviecollectiondb.model.representation.Movie
import java.util.*

object MoviesFactory {

    private val random = Random()

    private val movies =  arrayListOf( Movie("Никто", "боевик, триллер", 92, 7.3f , 16000000, 55405035, "18 марта 2021",
        "Непримечательный и незаметный семьянин Хатч " +
                "живёт скучной жизнью обычного аудитора, пока однажды в его дом не " +
                "вламываются грабители. И это бы сошло им с рук, если бы они не " +
                "забрали браслетик его маленькой дочки. Не в силах это терпеть, " +
                "Хатч отправляется на поиски наглецов, а на обратном пути ввязывается " +
                "в драку с пьяными хулиганами, пристававшими к девушке в общественном " +
                "транспорте. От души помахав кулаками, наш аудитор отправляет дебоширов" +
                " в больницу, но оказывается, что один из пострадавших — брат " +
                "влиятельного русского бандита. И он теперь жаждет мести.",
        R.drawable.film),

        Movie("Зелёная миля", "драма, криминал", 189, 9.1f , 60000000, 286801374, "6 декабря 1999",
            "Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников " +
                    "тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был " +
                    "пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника " +
                    "блока Пола Эджкомба, привыкшего исполнять приговор.",
            R.drawable.film),

        Movie("Судья", "драма", 142, 7.9f , 50000000, 84419388, "4 сентября 2014",
            "В центре истории — успешный адвокат, который приезжает в родной город на " +
                    "похороны матери и узнаёт, что его страдающего болезнью Альцгеймера отца, " +
                    "городского судью, подозревают в её убийстве. Герой решает задержаться, чтобы " +
                    "выяснить правду, и постепенно лучше узнаёт родственников, с которыми давно " +
                    "вообще никак не общался.",
            R.drawable.film),

        Movie("Искупление", "драма, мелодрама, детектив, военный", 120, 8.0f , 20000000, 129266061, "28 августа 2007",
            "13-летняя Брайони обладает превосходным воображением и пишет пьесы. Она " +
                    "знает, что сын прислуги Робби влюблён в её старшую сестру Сесилию и та " +
                    "отвечает ему взаимностью. Но, когда её кузина Лола становится жертвой " +
                    "насильника, Брайони уверенно показывает на Робби — её воображение " +
                    "дорисовывает картину насилия.",
            R.drawable.film),

        Movie("Хранители", "фантастика, боевик, драма, детектив", 162, 7.6f , 130000000, 185258983, "23 февраля 2009",
            "Действие картины разворачивается в параллельной реальности, в Америке " +
                    "1985 года. В этом мире супергерои стали частью повседневной жизни общества, " +
                    "а Часы Судного Дня, застыв в пяти минутах от полуночи, отсчитывают время " +
                    "до столкновения ведущих мировых держав. После убийства одного из своих " +
                    "прежних коллег Роршах — супергерой, никогда не снимающий маски, — полон " +
                    "решимости свершить суд Линча.",
            R.drawable.film),

        Movie("Маленький принц", "мультфильм, фэнтези, драма, приключения, семейный", 108, 7.9f , 81200000, 97571250, "22 мая 2015",
            "Мир невозможен без фантазии и приключений. По крайней мере в это верит добродушный " +
                    "старик авиатор, по соседству с которым недавно поселилась одна очень педантичная " +
                    "мама со своей прилежной дочкой. Жизнь девочки подчинена строгому учебному плану, " +
                    "в котором время на друзей предусмотрено только следующим летом. Однако этот " +
                    "тщательно выстроенный план трещит по швам, когда в жизнь девочки врывается странный " +
                    "сосед с его невероятными рассказами о Маленьком Принце и далеких звездах. Осталось " +
                    "только починить самолет, и в путь! Так начинается большое путешествие девочки — " +
                    "полное опасностей, волшебства, юмора и настоящей дружбы.",
            R.drawable.film),

        Movie("Мстители", "фантастика, боевик, фэнтези, приключения", 137, 7.9f , 220000000, 1518812988, "11 апреля 2012",
            "Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля на грани " +
                    "порабощения, и только лучшие из лучших могут спасти человечество.",
            R.drawable.film),

        Movie("Бойфренд из будущего", "фантастика, фэнтези, драма, мелодрама, комедия", 123, 7.1f , 12000000, 87100449, "27 июня 2013",
            "В возрасте 21 года Тим Лейк обнаруживает, что он может путешествовать во времени. " +
                    "В ночь после очередного неприятного Нового года отец Тима рассказывает ему, что " +
                    "мужчины в его семье всегда имели способность путешествовать во времени. Тим не " +
                    "может изменить историю, но он может изменить то, что происходит или происходило " +
                    "в его собственной жизни.",
            R.drawable.film))

    private fun randomMovie() : Movie{
        val index = random.nextInt(movies.size)
        return movies[index]
    }

    fun getMovies(count : Int) : List<Movie>{
        val movieList = mutableListOf<Movie>()
        repeat(count){
            val movie = randomMovie()
            movieList.add(movie)
        }
        return movieList
    }
}